/* medical page */
.medicalScreen {
    background-color: white;
    overflow: hidden;
}
.medTitle {
    position: absolute;
    top: 70px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.medTitle img {
    width: 55px;
}
.medTitle .titleDive {
    font-size: 40px;
    margin: 0px;
    display: flex;
    align-items: center;
    background-color: white;
    z-index: 1;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    height: 40px;
    margin-top: 4px;
    transform: scale(0);
    transition: 0.7s;
    transition-delay: 1s;
}
.medTitle h6 {
    margin: 3px;
    color: #043673;
    padding: 0px 10px;
    font-size: 20px;
}
.navbar {
    /* position: absolute; */
    width: 100%;
    /* background-color: transparent; */
    background-color: transparent;
}
.videoplay {
    width: 97%;
    position: relative;
    display: none;
    opacity: 0;
    z-index: -1;
    left: 9px;
    top: -357px;
}
.demo {
    position: absolute;
    top: 50px;
    left: 20px;
    font-size: 11px;
    background-color: #ed7d31;
    color: white;
    padding: 7px 30px;
    font-weight: bold;
}
.demo p {
    margin: 0px;
}
.medicalScreen {
    /* display: none; */
    /* transform: scale(0); */
    display: block;
    transition: 2s;
    overflow: hidden;
    height: 100vh;
}

.medicalinner {
    /* background-image: url(images/medical/Asset5@2x.png); */
    transition: 2s;
    width: 100%;
    height: 100vh;
    background-size: 1129px 576px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 5px;
    transform: scale(0);
    overflow: hidden;

}
.medicalScreen .icons img {
    width: 70px;
    height: 50px;
}
.mapIcon img {
    float: right;
    width: 60px;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: absolute;
    width: 98%;
}
.plant1 {
    height: 197px;
    position: absolute;
    top: 384px;
    left: 155px;
}
.plant2 {
    height: 140px;
    position: absolute;
    left: 880px;
    top: 403px;
}
.passport {
    width: 60px;
    position: absolute;
    top: 85%;
    right: 10px;
}
.pass-div {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: baseline;
}
.position1 {
    position: relative;
    /* width: 1010px; */
    /* left: 140px; */
    top: 155px;
    transition: 1s;
    /* height: 430px; */
    max-width: 33%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    z-index: 3;
}
.video #videoinner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.video button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 60%;
    border: none;
    background: transparent;
    z-index: 4;
    position: absolute;
}

.video img {
    width: 350px;
}
.videoSlider {
    position: relative;
    top: -400px;
    transition: 0.7s;
    right: 0px;
    opacity: 1;
}

.video #videoinner button {
    /* position: absolute; */
    font-size: 70px;
    color: #0077c1;
}
.video p {
    margin: 0px;
    color: #0077c1;
    font-weight: bold;
}
.slider {
    background-color: white;
    position: relative;
    width: 344px;
    box-shadow: 0 8px 6px -6px rgb(99, 98, 98);
    top: 20px;
    left: 50px;
    border-radius: 30px;
    /* display: flex;
    align-items: center; */
    padding: 0px 6px;
    /* color: #0077c1; */
    transition-delay: 2s;
}
.slider .sliderText p {
    padding: 4px 18px;
    font-weight: bold;
    color: #0077c1;
}
.slider .sliderText i {
    font-size: 40px;
    color: #0077c16e;
}
.slider .sliderText i:hover {
    color: #0077c1;
}
.sliderText {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.indicator {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider .indicator i {
    font-size: 10px;
    padding: 3px;
    color: gray;
}
.slider .indicator i:hover {
    font-size: 10px;
    padding: 3px;
    color: #0077c1;
}
.position2 {
    position: relative;
    /* right: 27%; */
    top: 155px;
    /* height: 430px; */
    max-width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lady {
    z-index: 99996;
    transition: 0.7s;
    left: 0px;
    opacity: 1;
}
.lady a img {
    width: 170px;
    transition: 0.7s;
}
.lady .textbox {
    width: 170px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    top: -81px;
    left: -79px;
    position: absolute;
}
.textbox p {
    padding: 0px 10px;
}
.position3 {
    position: relative;
    /* right: 0%; */
    top: 155px;
    font-weight: bold;
    transition: 1s;
    /* height: 430px; */
    max-width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selfService img {
    width: 240px;
}
.selfService {
    opacity: 1;
}

.selfTxt {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 21px;
    margin: 10px 0px;
    left: 29%;
    top: 0%;
}
@media screen and (min-width: 1500px) {
    .medicalinner {
        background-size: 1439px 706px;
    }
    .plant1 {
        height: 277px;
        position: absolute;
        top: 414px;
        left: 345px;
    }

    .plant2 {
        height: 220px;
        position: absolute;
        left: 1181px;
        top: 483px;
    }
}
@media screen and (max-width: 2000px) and (min-width: 1442px) {
    /* .video img {
        width: 270px;
    } */
    .titleDive {
        margin-top: 37px !important;
    }
    .selfTxt {
        z-index: 1;
        top: -10%;
        left: -2%;
    }
    .selfService img {
        position: relative;
        top: -39px;
        left: -64px;
        width: 225px;
    }
    .videoSlider {
        position: relative;
        top: -448px;
    }
    .videoSlider2 {
        right: 370px !important;
    }
    .pass-div {
        display: flex;
        width: 80%;
    }
    /* .video img {
        width: 420px;
    } */
    .slider {
        background-color: white;
        position: relative;
        width: 372px;
        box-shadow: 0 8px 6px -6px rgb(99, 98, 98);
        top: 20px;
        left: 73px;
        border-radius: 30px;
        padding: 0px 6px;
        /* color: #0077c1; */
        transition-delay: 2s;
    }
    .lady a img {
        width: 45%;
    }
    .textbox {
        width: 190px;
        height: 170px;

        left: 37px !important;
    }
    .lady a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .position1 {
        top: 208px;
    }
    .sb-chat-btn{
        top: 707px !important;
        left: 809px !important;
    }
    .chatbotDiv{
        width: 377px !important;
    height: 611px !important;
    left: 500px !important;
    top: 140px !important;
    }
    .sb-body{
        left: 290px !important;
    }
    
    
    
}
@media screen and (max-width: 1440px) and (min-width: 1367px) {
    .titleDive {
        margin-top: 12px;
    }
    .sb-chat-btn{
        left: 47%;
        top: 89%;
        transform: translate(-60%, -89%);
    }
}
@media screen and (max-width:1366px) and (min-width:1263px){
    .sb-chat-btn {
        left: 630px !important;
        top: 510px !important;
    }
}
@media screen and (max-width: 1262px) and (min-width: 1116px) {
    .medicalinner {
        background-size: 1030px 446px;
    }
    .video img {
        width: 270px;
    }
    .videoSlider2 {
        right: 280px !important;
    }
    .selfTxt {
        z-index: 1;
        top: -10%;
        left: -2%;
    }
    .selfService img {
        position: relative;
        top: -39px;
        left: -64px;
        width: 225px;
    }
    .slider {
        width: 245px;
        font-size: 11px;
    }
    .lady a img {
        width: 150px;
    }
    /* .position2 {
        right: 24%;
    } */
    .plant2 {
        height: 140px;
        position: absolute;
        left: 820px;
        top: 369px;
    }
    .plant1 {
        height: 167px;
        position: absolute;
        top: 314px;
        left: 145px;
    }
}
/* 
@media screen and (max-width:1115px) and (min-width:1026px){
    
    @media screen and (min-width: 1025px) {
        
    }
} 
*/
@media screen and (max-width: 1024px) and (min-width:769px) {
    .medicalinner {
        background-size: 990px 500px;
    }

    .plant1 {
        height: 157px;
        position: absolute;
        top: 354px;
        left: 75px;
    }
    .video img {
        width: 270px;
    }
    .slider {
        width: 245px;
        font-size: 11px;
    }
    .lady a img {
        width: 140px;
    }
    .lady .textbox {
        width: 160px;
    }
    /* .position2 {
        right: 21%;
    } */
    .videoSlider {
        position: relative;
        top: -305px;
    }
    .videoSlider2 {
        right: 66% !important;
    }
    .videoMenu {
        position: initial !important;
    }
    .videoplay {
        top: 50%;
        left: 11%;
        transform: translate((-16%, 50%));
    }
    .videoplayback {
        top: 49% !important;
        transform: translate(-16%, -50%) !important;
        left: 13% !important;
    }
    .selfService img {
        width: 200px;
    }
    .plant2 {
        height: 140px;
        position: absolute;
        left: 615px;
        top: 344px;
    }
    .sb-chat{
        height: 463px !important;

    }
    .chatbotDiv {
        width: 310px !important;
    }
    .sb-body{
        width: 301px !important;
        left: 26% !important;
        top: 32% !important;  
        transform: translate(-26%, -2%) !important;
    zoom: 90% !important;
    

    }
    .sb-chat-btn{
        zoom: 90%;
        top: 100% !important;
        left: 58% !important;
        transform: translate(-58%,-100%);
    }
    .passport{
        top: 82%;
        
    }
}
.Mobile-medical {
    display: none;
}
.web-medical {
    display: flex;
}
@media screen and (max-width: 768px) and (min-width:601px) {
    .medicalinner {
        background-size: 650px 390px;
        overflow: auto;
    }
   /* .passport{
       top: 100%;
    right: 10px;
    transform: translate(-100px,100%);
   } */
    
    .plant1 {
        height: 127px;
        position: absolute;
        top: 324px;
        left: 85px;
    }
    .video img {
        width: 220px;
    }
    /* .video img {
        width: 270px;
    } */
    .slider {
        width: 245px;
        font-size: 11px;
    }
    .passport{
        position: absolute !important;
    }
    /* .slider {
        background-color: white;
        position: absolute;
        width: 245px;
        top: 161px;
        left: 94px;
        border-radius: 30px;
        padding: 0px 6px;
        /* color: #0077c1; */
    /* transition-delay: 2s; */
    /* font-size: 10px; */
    /* } */
    /* .position1 {
        left: 50px !important;
        align-items: unset;
        justify-content: unset;
    } */
    .lady a img {
        width: 100px;
    }
    .lady .textbox {
        width: 145px;
        font-size: 13px;
        left: -34px;
    }
    .plant2 {
        height: 110px;
        position: absolute;
        left: 515px;
        left: 340px;
    }
    .position1 {
        position: relative;
        /* width: 1010px; */
        /* left: 140px; */
        top: 155px;
        transition: 1s;
        /* height: 430px; */
        max-width: 90%;
        width: 85%;
        margin: auto;
        /* align-items: center; */
        justify-content: center;
        z-index: 3;
    }
    .position2 {
        position: relative;
        /* right: 27%; */
        top: 185px;
        width: 100%;
        /* height: 430px; */
        width: 85%;
        max-width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .selfTxt {
        position: absolute;
        text-align: center;
        color: white;
        font-size: 21px;
        margin: 10px 0px;
        left: 37%;
        top: -2%;
    }
    .videoSlider {
        position: relative;
        top: 0px;
    }
    .slider{
        left: 10px;
    }
    .position3 {
        position: relative;
        /* right: 0%; */
        top: 155px;
        font-weight: bold;
        transition: 1s;
        /* height: 430px; */
        max-width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85%;
        margin: auto;
    }
    .selfService img {
        width: 160px;
    }
    /* .passport {
        top: 472px;
    } */
    /* .selfTxt {
        margin: 0px;
        left: 61%;
        text-align: left;
        z-index: 1;
    } */
    .pasportDiv {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        /* position: fixed; */
        /* position: sticky; */
        justify-content: flex-end;
        /* left: rig; */
        right: 30px;
        top: 460px;
        padding: 10px 0px;
    }
    .passport {
        position: initial;
    }
}

.videoplayback {
    position: absolute;
    top: 32%;
    transform: translate(-50%, -50%);
    left: 10%;
}
/* .videoplay {
    width: 46%;
    opacity: 0;
    height: 54%;
    z-index: -1;
} */
.videoMenu {
    position: absolute;
    top: -61%;
    left: -117%;
    border-radius: 12px;
    background-color: #4a7cab;
    width: 160px;
    height: 226px;
    padding: 10px 12px;
    text-align: center;
    color: white;
    opacity: 0;
    /* z-index: 0; */
    display: none;
}
.videoMenu div {
    display: flex;
    align-items: center;
}
.videoMenu div p {
    margin: 4px 0px;
    width: 100%;
    padding: 0px 5px;
    text-align: left;
}
.time {
    float: right;
}
.videoMenu h5 {
    font-size: 24px;
    margin: 20px;
}
.chatBot {
    display: none;
    position: absolute;
    z-index: 100;
    height: 100vh;
    width: 100%;
    background-color: brown;
    top: 0;
}
.chatBot .hiddenDiv {
    opacity: 0;
    transition: 0.6s ease-in-out;
}
.backbutton {
    left: 10%;
    position: absolute;
    top: 11%;
    font-size: 23px;
    padding: 0px 9px;
    border-radius: 50%;
    z-index: 10000;
    display: none;
}
.mySlides {
    width: 90%;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 6px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
.chatbotDiv {
    width: 377px;
    height: 430px;
    position: absolute;
    top: 10px;
    background-color: white;
    left: 330px;
    top: 140px;
    display: none;
}

.sb-chat {
    left: 220px;
    position: absolute;
    top: 10px;
    opacity:0;
    transition: 0.7s;
    display: none;
    height: 499px;
}
.sb-body {
    left: 120px;
    top: 139px;
}
/* .flipbook{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: c;
}
.flipbook img{
    width: 230px;
} */
.innerSlider{
    display: flex;
    align-items: center;
}


